REACT_APP_APP_ID = 4E4C060D-17A6-4CC6-84EA-47D1C87A1F43
REACT_APP_USER_ID = john
REACT_APP_NICKNAME = John
REACT_APP_API_TOKEN = 1d5127c511ce2b3d1e1f27bde93727381958dc63
REACT_APP_PROFILE_URL = https://mblogthumb-phinf.pstatic.net/MjAyMjAxMjVfNTgg/MDAxNjQzMTAyOTg1MTk1.kvD7eFVnAbMS2LREsFqsYfsw4hnJDFuGUfBUX2kUKikg.jr9qYJbmDH9AmJPHbJcM9FrhpOnOaYp5qAVk8nF9vR4g.JPEG.minziminzi128/IMG_7365.JPG?type=w800